# BFRC

./: .gitignore  .travis.yml  LICENSE  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
BFRC-BF/: .classpath  .project
BFRC-BF/src/bfrc/: bf-out.config
BFRC-BF/src/bfrc/bf/: BFBackend.java  BFLexer.java  BFParser.java
BFRC-BF/test/bfrc/bf/: BFLexerTest.java  BFParserTest.java
BFRC-Base/: .classpath  .project
BFRC-Base/src/bfrc/ast/: AbstractTreeVisitor.java  AbstractTreeWalker.java  BlockNode.java  ChangeNode.java  ChangeValueNode.java  InputNode.java  LoopNode.java  MovePointerNode.java  Node.java  OutputNode.java  PointerNode.java  RootNode.java  TreeWalker.java  ValueNode.java
BFRC-Base/src/bfrc/backend/: Backend.java  FileBackend.java
BFRC-Base/src/bfrc/lexer/: Lexer.java  Token.java
BFRC-Base/src/bfrc/optimizer/: Optimizer.java
BFRC-Base/src/bfrc/parser/: Parser.java
BFRC-C/: .classpath  .project
BFRC-C/src/bfrc/c/: CGenerator.java
BFRC-C/src/main/bfrc/: c.config
BFRC-DOT/: .classpath  .project
BFRC-DOT/src/bfrc/dot/: DotGrapher.java
BFRC-DOT/src/main/bfrc/: dot.config
BFRC-Int/: .classpath  .project
BFRC-Int/src/bfrc/: int.config
BFRC-Int/src/bfrc/interpreter/: Interpreter.java
BFRC-Java/: .classpath  .project
BFRC-Java/src/bfrc/: java.config  jit.config
BFRC-Java/src/bfrc/java/: AbstractJavassistBackend.java  JITBackend.java  JavaClassBackend.java  JavassistHelper.java  Program.java
BFRC-Java/src/main/bfrc/: aot.config
BFRC-Ook/: .classpath  .project
BFRC-Ook/src/bfrc/: ook.config
BFRC-Opts/: .classpath  .project
BFRC-Opts/src/bfrc/: O.config  noopts.config
BFRC-Run/: .classpath  .project
BFRC-Run/src/bfrc/: Brainfuck.java  TestMain.java  default.config
bfrc-base/: build.gradle
bfrc-bf/: build.gradle
bfrc-dot/: build.gradle
bfrc-int/: build.gradle
bfrc-int/src/main/java/bfrc/interpreter/: ConsoleIO.java  InputOutput.java  Interpreter.java
bfrc-int/src/main/java/bfrc/interpreter/test/: Benchmark.java  BenchmarkImpl.java  CodeCoverage.java  StepCounter.java  TestIO.java
bfrc-int/src/test/groovy/bfrc/interpreter/: InterpreterSpec.groovy  TestIO.groovy  TestInterpreter.groovy
bfrc-java/: build.gradle
bfrc-ook/: build.gradle
bfrc-opts/: build.gradle
bfrc-opts/src/main/bfrc/opts/: RemoveRedundantLoops.java
bfrc-opts/src/main/java/bfrc/opts/: AbsolutifyLoops.java  ConstantEvaluation.java
bfrc-opts/src/main/resources/bfrc/: OC.config
bfrc-opts/src/test/groovy/bfrc/opts/: ConstantEvaluationSpec.groovy
bfrc-opts/src/test/resources/examples/: fibs.bf
bfrc-run/: build.gradle
bfrc-run/src/main/bfrc/: TestMain.java
bfrc-run/src/main/resources/bfrc/: default.config
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
