apply plugin: 'java'
apply plugin: 'groovy'

dependencies {
    compile project(':bfrc-base')
    compile project(':bfrc-int')
    compile project(':bfrc-examples')
    compile libraries.slf4j
    testCompile project(':bfrc-bf')
    testCompile libraries.spock
    testRuntime libraries.slf4j_simple
}
